[Unit]
Description=Auto Start Test
#RequiresMountsFor=/run
#Wants=rc.pvr.service
#After=rc.pvr.service
#Requires=weston.service
#Conflict=weston.service
After=multi-user.target

[Service]
Type=idle
#ExecStart=/usr/bin/modem3g/sakis3g connect OTHER=USBMODEM USBMODEM=12d1:14a8 APN=e-connect APN_USER=v-internet APNPASS=IP
#ExecStart=mount /dev/sda1 /home/pi/p
#ExecStart=/bin/bash /usr/bin/dcom3g.sh
ExecStart=/bin/sh /home/pi/auto.sh
#ExecStart=/usr/bin/weather
#ExecStart=/usr/bin/omxplayer -b /home/pi/Music/OS.mp3
#User=root
#EnvironmentFile=-/etc/default/weston
#Environment="XDG_RUNTIME_DIR=/run/user/root"

#ExecStart=startx
#ExecStart=/home/pi/systemd/mjpgstreamer.sh
#ExecStart=/etc/init.d/autostart.sh
#ExecStart=/usr/bin/weston-flower
#ExecStartPost=/home/root/write_phy r 0xE61E000C 1
#Restart=always
#Type=simple
#Type=forkinge
#Restart=on-failure
#RestartSec=1

[Install]
WantedBy=multi-user.target
